<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/12 15:33:25.000.828,=C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 21:20:49.000.716,=C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 21:38:33.000.058,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DELPHI\PDV\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2023/08/12 21:38:33.000.058,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DELPHI\PDV\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2023/08/12 21:39:10.000.626,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DELPHI\PDV\ACPDV.dproj</Transaction>
  </Transactions>
</BorlandProject>
